@charset "UFT=8";

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body, html{
    width: 100vw;
    height: 100vh;
    font-family:'Open Sans', sans-serif;
    overflow-x: hidden;
}
h1{
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin-bottom: 30px;
}
h2{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    margin:20px 0px;
    line-height: 40px;
}

.button{
    display: inline-block;
    border:2px solid #454554 ;
    padding: 10px 25px;
    border-radius: 2px;
    color: #454554;
    text-decoration: none;
}
.button:hover{
    color: white;
    background-color: #454554;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}


header>div.line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header--area{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.logo img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}

.header--search form{
    display: flex;
}

.header--search input{
    font-size: 16px;
    padding: 10px 15px;
    border: 1px solid rgb(17, 17, 17);
    outline: 0;
    width: 100%;
    max-width: 240px;
}
.header--search button{
    border: 0;
    background: transparent;
    margin-left: -25px;
    cursor: pointer;
}
.header--search button img{
    width: 16px;
    height: 16px;
}
.header--menu{
    margin-left: 55px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{
    background-image: url(imagem/bg.jpg);
    background-position: center center;
    background-size: cover;
    padding-top: 85px;
    padding-bottom: 85px;
}

.banner--images{
    margin-top: 60px;
}
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 35px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--img1{
    height: 347px;
    background-image: url(imagem/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2{
    grid-column: 2 / 3 ;
    grid-row: 1 / 3;
    background-image: url(imagem/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area1--content{
    padding: 85px;
}

.area1--trecho{
    margin-bottom: 30px ;
}

.area1--texto{
    margin-bottom: 55px;
    line-height: 25px;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--img1{
    height: 450px;
    background-image: url(imagem/f3.jpg);
    background-size: cover;
    background-position: center;
}
.area2--img2{
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    background-image: url(imagem/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--content{
    padding: 85px;
}

.area2--texto{
    margin-bottom: 55px;
    line-height: 25px;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content{
    background-image: url(imagem/bg2.jpg);
    background-position: left;
    background-size: cover;
    padding: 250px 80px;
}

.area3--texto{
    margin-bottom: 55px;
    line-height: 25px;
}

.area3--img1{
    background-image: url(imagem/f5.jpg);
    background-size: cover;
    background-position: center top;
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding: 150px 80px;
}

.area4--texto{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url(imagem/bg3.jpg);
    background-position: left;
}

.area5{
    background-image: url(imagem/bg4.jpg);
    background-size: cover;
    background-position: center top;
    height: 600px;
}

footer{
    background-color: #333;
    color: whitesmoke;
    padding: 80px;
    text-align: center;
}

a{
    text-decoration: none;
    color: snow;
}

@media (min-width: 769px) and (max-width: 1140px){
    .container{
        padding-left:25px ;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
        .container{
        padding-left:25px ;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
    grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }
    
}

@media (max-width: 425px){
        .container{
        padding-left:25px ;
        padding-right: 20px;
    }

    .header--search input{
        max-width: 80px;
    }

    .h1{
        font-size: 50px;
        line-height: 50px;
    }
    .h2{
       font-size: 25px; 
       line-height: 30px;
    }

    .banner--images img{
    width: 80px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
    }

    .area1, .area2 , .area3, .area4{
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content .area3--content, .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    .footer{
        font-size: 10px;
        padding: 30px 20px;
    }
}